<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="527dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple_500"
            android:text="@string/goBackText"
            android:textSize="28sp"
            android:onClick="onBack"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_title_24"
            android:drawablePadding="8dp"
            android:hint="@string/titleNewRecipe"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/ingredientsNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_fastfood_24"
            android:drawablePadding="8dp"
            android:hint="@string/ingredientsNewRecipe"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/instructionNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_reorder_24"
            android:drawablePadding="8dp"
            android:hint="@string/instructionNewRecipe"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/titleImageNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_image_search_24"
            android:drawablePadding="8dp"
            android:hint="@string/imageNewRecipe"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectImage"
            android:text="Select Image" />

        <Button
            android:id="@+id/addRecipe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple_500"
            android:labelFor="@id/ingredientsNewRecipe"
            android:text="@string/addRecipeText"
            android:onClick="addRecipe"
            android:textSize="28sp" />

    </LinearLayout>

</LinearLayout>