<resources>
    <string name="app_name">CookBooK</string>
    <string name="title">CookBook</string>
    <string name="loginText">Login</string>
    <string name="signupText">Signup</string>
    <string name="passwordText">Password</string>
    <string name="password2Text">Repeat password</string>
    <string name="usernameText">Username</string>
    <string name="searchText">Search ...</string>
    <string name="emailText">Email</string>
    <string name="mis_recetas">Mis recetas</string>
    <string name="recetas_favoritas">Recetas favoritas</string>
    <string name="explorar_recetas">Explorar</string>
    <string name="createRecipeText">Create Recipe</string>
    <string name="addRecipeText">Add recipe</string>
    <string name="goBackText">Cancel</string>
    <string name="titleNewRecipe">Title of the recipe</string>
    <string name="ingredientsNewRecipe">Ingredients</string>
    <string name="instructionNewRecipe">Instruction</string>
    <string name="imageNewRecipe">Name of the image</string>
</resources>